{
  "name": "neo-space",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "turbo run dev --filter=@neo-space/web",
    "dev:admin": "turbo run dev --filter=@neo-space/admin",
    "dev:backend": "turbo run dev --filter=@neo-space/backend",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@neo-space/web",
    "build:admin": "turbo run build --filter=@neo-space/admin",
    "build:backend": "turbo run build --filter=@neo-space/backend",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "fmt": "pnpm -r --parallel --filter=@neo-space/web --filter=@neo-space/admin run fmt",
    "fmt:fix": "pnpm -r --parallel --filter=@neo-space/web --filter=@neo-space/admin run fmt:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "next": "16.2.9",
    "turbo": "2.9.6"
  },
  "engines": {
    "node": ">=22"
  }
}
